body {
    display: flex;
    align-items: center;
    justify-content: center;
}

.box {
    background-color: var(--bg2);
    padding: 2rem;
    padding-top: 1rem;

    backdrop-filter: blur(10px);
    border-radius: 10px;
}

.header {
    text-align: center;
    color: white;
}

h1 {
    font-family: "Kaushan Script";
    font-size: 4.7rem;
    text-shadow: 4px 1px 7px rgb(0, 0, 0);
    margin: 0;
}
h2 {
    font-family: "Itim";
    font-size: 3rem;
    text-shadow: 3px 3px 10px black;
    margin: 0;
}

.buttons {
    display: grid;
    align-items: center;
    justify-items: center;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 1rem;
}

.buttons a {
    display: inline-block;
    height: 80px;
    width: 95%;

    text-align: center;
    line-height: 80px;

    font-family: "Calibri", sans-serif;
    font-weight: bolder;
    font-size: 1.56rem;

    margin: 30px 10px;
    padding-left: 2rem;
    padding-right: 2rem;

    text-decoration: none;
    color: white;
    transition: .2s;

    background-color:    #4c4c4c;
    border-radius: 20px;
    box-shadow:    2px -2px #5e5e5e;

}
.buttons a:hover {
    text-decoration: underline;
    background-color: #323232;
}

@media only screen and (max-width: 1000px) {
    body {
        align-items: stretch;
    }
    .box {
        width: 100%;
    }
    .buttons {
        grid-template-columns: 1fr;
    }
    .buttons a {
        width: 80%;
    }
}