

body {
    display: grid;
    grid-template-columns: auto 1fr;
    grid-template-rows: auto 1fr;
    grid-template-areas:
    "header header"
    "nav product";
    justify-items: center;
    align-items: center;
}

h1 {
    width: 100%;
    margin: 0;
    background-color: var(--bg2);
    text-align: center;
    font-size: 50px;
    line-height: 100px;
    backdrop-filter: blur(20px);
}

#header {
    grid-area: header;
}

#header #menu-icon {
    display: none;
}

#header #header-text {
    text-wrap: nowrap;
}

.navigation {
    grid-area: nav;
    height: 100%;
    background-color: var(--bg2);
    padding: 16px;

    backdrop-filter: blur(10px);
}

.navigation h2 {
    font-size: 2rem;
}

.navigation ul {
    padding: 0;
}

.navigation ul li {
    display: block;

    list-style-type: none;
    font-size: 25px;
    text-align: center;
    margin-top: 20px;
}

.navigation ul li a {
    display: block;
    text-decoration: none;
    color: white;
    border-radius: 20px;
    background-color: rgba(163, 163, 163, 0.5);
    padding: 5px;
    text-transform: capitalize;

    transition: .2s;
}

.navigation ul li a:hover {
    background-color: rgba(83, 83, 83, 0.5);
}

#product {
    grid-area: product;
    background-color: var(--bg2);
    max-width: 80%;
    padding: 1.5rem 2.5rem;

    border-radius: 20px;
    backdrop-filter: blur(10px);

    display: grid;
    grid-template-rows: auto 1fr;
    grid-template-columns: 1fr 1.5fr;
    grid-template-areas: 
    "title title"
    "image video";
    align-items: center;
    justify-items: center;
    gap: 1rem;
}


#product h2 {
    grid-area: title;
    font-family: Itim;
    text-align: center;
    font-size: 45px;
    margin: 0;
    margin-bottom: 1.5rem;
    width: 100%;
}

#product .img-container {
    aspect-ratio: 16/9;
    grid-area: image;
    width: 100%;
    border-radius: 10px;
    overflow: hidden;
    cursor: pointer;
}

#product img {
    aspect-ratio: 16/9;
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: .2s linear;
}

#product img:hover {
    transform: scale(1.1);
}

.popup-img {
    position: fixed;
    top: 0;
    left: 0;
    background-color: rgba(0,0,0,0.9);
    height: 100%;
    width: 100%;
    z-index: 2;
    display: none;
}

.popup-img span {
    position: absolute;
    top: 0;
    right: 10px;
    font-size: 60px;
    font-weight: bolder;
    cursor: pointer;
    z-index: 2;
}

.popup-img img {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 5px;
    width: 750px;
    max-width: 100%;
    object-fit: cover;
}

#product iframe {
    grid-area: video;
    aspect-ratio: 16/9;
    height: auto;
    max-width: 100%;
    border-radius: 10px;
}

#product .container {
    overflow-x: auto;
    grid-area: 1 / 1 / span 2 / span 2;
    max-width: 100%;
    font-size: 3rem;
    padding: 2rem;
}

#product table {
    background-color: var(--bg1);

    width: 800px;
    font-size: 1.5rem;
}

#product table, th, td {
    border: 1px solid;
    border-collapse: collapse;
    text-align: center;
    padding: 15px;
}

#product table tr {
    transition: 0.1s ease-out;
}

#product table tr:nth-child(even) {
    background-color: rgb(65, 65, 65);
}

.navigation a#return {
    color: white;
    background-color: rgba(83, 83, 83, 0.5);
    text-decoration: none;

    display: block;
    width: 100%;
    text-align: center;
    margin: 0;
    padding: 5px;

    font-family: "Calibri", sans-serif;
    font-weight: bolder;
    font-size: 2rem;

    border-radius: 20px;

    transition: .2s;
}

.navigation a#return:hover {
    background-color: rgba(119, 119, 119, 0.5);
}

.navigation div.bottom {
    width: 100%;
}

.navigation div.bottom hr {
    margin-bottom: 1rem;
}

.flex-cont {
    display: flex;
    flex-flow: column;
    justify-content: space-between;
    align-items: center;
    margin: 0;
}

@media only screen and (max-width: 1000px) {
    body {
        align-items: stretch;
    }
    #header {
        font-size: 1.5rem;
        display: grid;
        grid-template-columns: auto 1fr;
        align-content: center;
    }

    #header #menu-icon {
        display: block;
        padding: 0 2rem;
    }

    #header #header-text {
        text-align: left;
    }

    #product {
        grid-template-columns: 1fr;
        grid-template-rows: auto auto auto 1fr;
        grid-template-areas:
        "title"
        "image"
        "video";
        max-width: 100%;
        width: 100%;
        padding-left: 1rem;
        padding-right: 1rem;
        border-radius: 0 0 20px 20px;
    }
    
    .navigation {
        position: fixed;
        left: -100%;
        top: 0;
        bottom: 0;
        z-index: 1;
        transition: 0.2s;
    }

    .navigation.active {
        left: 0!important;
    }

    #product .container {
        font-size: 1.5rem;
        grid-area: 1 / 1 / span 3 / span 1;
        padding-left: 1rem;
        padding-right: 1rem;
    }

    #product table {
        width: 100%;
        font-size: 1rem;
    }

    #product table, th, td {
        border: 1px solid;
        border-collapse: collapse;
        text-align: center;
        padding: 10px 15px;
    }
}

@media only screen and (max-width: 370px) {
    .navigation.active {
        right: 3rem;
    } 

    #header #header-text {
        font-size: 60%;
    }
}